body
	background-color: #f9f9f9

.uk
	background: #1abc9c
	color: white
	padding: 6px
	border-radius: 10%
	font-size: 16px
	font-weight: 600
	margin-top: 30px
	display: inline-block

	.dot
		width: 10px
		height: 10px
		background: #e84118
		position: absolute
		border-radius: 100%
		margin-left: 20px

.container-login
	width: 308px
	margin: 0 auto
	color: #353b48

	.top
		background-image: url(/assets/logo.svg)
		background-position: center
		background-size: 70%
		background-repeat: no-repeat
		width: 100%
		padding: 12px
		text-align: center
		height: 100px
		h2
			font-size: 1.5rem
			padding: 0
			margin: 0

.box
	border: 1px solid #d8dee2
	padding: 20px
	border-radius: 5px
	background: white
	padding-top: 30px
	padding-bottom: 30px

	.actions
		margin-top: 20px

.newaccountbox
	padding: 12px
	font-size: 14px
	border: 1px solid #dcdde1
	margin-top: 10px
	border-radius: 5px
	text-align: center