.maincontent
	background: red

.card
	display: inline-block
	margin-left: 8px
	background-color: #fff
	box-shadow: 0 1px 6px rgba(57,73,76,.15)
	border: none
	border-radius: 0px !important

.card_wrapper
	display: inline-block
	padding: 30px
	width: 100% !important
	margin-left: 8px
	background-color: white !important
	box-shadow: 0 1px 6px rgba(57,73,76,.15)
.show_page
	.card
		display: inline-block
		margin-left: 8px
		width: 100% !important

	

.bgSliber
	padding: 30px
	position: relative
	display: flex
	flex-direction: column
	min-width: 0
	word-wrap: break-word
	background-color: #fff
	background-clip: border-box
	border: 1px solid rgba(0, 0, 0, 0.125)
	border-radius: 0.25rem