$green: #1abc9c
$gray: #dcdde1

a
  text-decoration: none
  color: inherit !important
  &:hover
    text-decoration: none !important

.padding-10
  padding: 30px

.full-width
  width: 100%

.bg-succes
  background: $green !important

.text-align-center
  text-align: center

.text-align-right
  text-align: right
  text-decoration: none !important

input
  &:focus
    outline: none
textarea
  &:focus
    outline: none
.wrapper
  margin-top: 60px

.hidden
  display: none !important

.btn-succes
  background: $green !important
  color: white

.text-algin-right
  text-align: right
.mainN
  background: #fff
  box-shadow: 0 1px 6px rgba(57,73,76,.35)
  width: 100% !important

  #profileShow
    width: 37px
    height: 37px
    border-radius: 100%
    border: none
    background: $green
    cursor: pointer
    padding: 0
    overflow: hidden

    &:focus
      outline: none

    img 
      width: 100%
      height: 100%
    .cover_image


  .row
    width: 100%
    div
      display: inline-block
  div
    display: inline-block
    float: left

  *
    transition: all .5s ease
  
  .right
    float: right
  .left
    float: left

  .navbar-right
    padding: 0
    margin: 0
    float: right
    color: black
    font-size: 15px
    font-weight: 500

    .nav-item
      margin-left: 0px
      padding-left: 10px
      transition: all .1s ease !important

      &:hover
        color: $green
      a
        padding: 0
        margin: 0
    button
      margin-left: 10px

    a
      text-decoration: none
      color: inherit
      &:hover
        color: inherit


    li
      padding: 0
      margin: 0
      display: inline-block


  .brand
    padding: 20px
    width: 15vw
    max-width: 150px
    min-width: 150px
    height: 40px
    background-image: url(logo.svg)
    background-repeat: no-repeat
    background-size: 95%
    background-position: center
    // background-color: red
  
  .searchbox
    width: 260px
    height: 40px
    margin-left: 30px
    border-radius: 2px
    border: 1px solid $gray
    
    &:hover
      border: 1px solid $green

    .iconBtn
      padding: 0
      border: 0
      color: inherit
      padding-left: 6px
      padding-right: 6px
      cursor: pointer
      background: white

    button
      outline: none
      cursor: pointer
    
    .leftOfSearch
      position: absolute
      color: $green
      padding: 7px

    input
      padding: 0
      border: 0
      height: 100%
      width: 100%
      padding-left: 60px
      padding-right: 10px
      outline: none
      // background: gray

      &:focus
        outline: none

  .ProfileDropDown
    position: absolute
    z-index: 1000
    right: 6px
    top: 55px
    border: 1px solid $gray
    width: 260px
    // border: none
    font-size: 16px
    background-color: #fff
    border-radius: 2px
    background-clip: padding-box
    box-shadow: 0 6px 12px rgba(0,0,0,.175)
    .dropdown-item
      transition: all .2s ease
      border-left: 3px solid transparent
      &:hover
        border-left: 3px solid $green
  .dropdown-menu
    width: 260px
    border: none
    font-size: 16px
    background-color: #fff
    border-radius: 2px
    background-clip: padding-box
    box-shadow: 0 6px 12px rgba(0,0,0,.175)

    .dropdown-item
      transition: all .2s ease !important
      &:hover
        border-left: 3px solid $green





.btn-apply-round 
  background: $green
  color: white !important
  border-radius: 50px !important
  // padding: 15px
  text-transform: uppercase
  box-shadow: 0px 0px 16px 2px rgba(26,188,156,0.27)
  &:hover
    background: #16a085
    box-shadow: 0px 0px 16px 2px rgba(22,160,133,0.27)

.btn-done
  background: $green
  color: white

.btn-success
  background: $green !important
  color: white !important
  border: none !important
  &:hover
    background: #1fb99a !important
    border: none