$green: #1abc9c
$gray: #f5f6fa

.job_disc
	padding: 17px

.job_stats
	padding: 0
	margin-left: 30px

	li
		padding: 0
		display: block
		list-style: none
		margin-bottom: 3px

.color-green
	color: $green
.breadcrumb
	background: $gray

.infoPricers
	background: $gray
	padding: 12px
	min-height: 100px
	border-radius: 2px
	#setPrice
		color: white
		padding: 4px
		font-weight: 600
		border-radius: 5px
	.red
		background: #e84118
	.green
		background: $green


.togglePrice
	width: 100px
	height: 40px
	background: white
	border: 1px solid #dcdde1
	border-radius: 30px
	transition: all .5s ease
	cursor: pointer
	.fatDot
		width: 40px
		height: 40px
		background: white
		border: 1px solid #dcdde1
		border-radius: 100%
		margin-left: -1px
		margin-top: -1px
.moveRight
	width: 100px
	height: 40px
	background: $green
	border-radius: 30px
	border: 1px solid $green
	.fatDot
		width: 40px
		height: 40px
		background: white
		border: 1px solid $gray
		border-radius: 100%
		margin-left: 60px
		margin-top: -1px


textarea#job_description
	min-height: 400px

.calculation
	background: $gray
	padding: 12px

.jobs
	width: 100%
	margin-bottom: 10px
	&:hover
		background-color: #fff
		box-shadow: 0 1px 6px rgba(57, 73, 76, 0.22)
		border: none
	a 
		text-decoration: none
		color: inherit
